<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemberData">

    <ListView
        android:id="@+id/lv_expenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#A7D4D1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:src="@drawable/baseline_person_add_24"
        app:fabSize="normal"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity=""
        android:text="Add Person"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/fab_person"
        app:layout_constraintEnd_toStartOf="@+id/fab_person"
        app:layout_constraintTop_toTopOf="@+id/fab_person" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_expenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/baseline_currency_rupee_24"
        app:layout_constraintBottom_toTopOf="@+id/fab_person"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_expenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity=""
        android:text="Add Expenses"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/fab_expenses"
        app:layout_constraintEnd_toStartOf="@+id/fab_expenses"
        app:layout_constraintTop_toTopOf="@+id/fab_expenses" />

    <TextView
        android:id="@+id/member_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:padding="10dp"
        android:text="Members"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:text="Expenses"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>